This cannot be happening! Help me!
......................................................
......................................................
.............................................X........
......................................z.....---.......
......................................................
...............................z.....---..............
......................................................
...........................z...---....................
......................................................
.............z.....---------..........................
......................................................
..........-----.......................................
.....z................................................
.1....................................................
######################################################
30