I need to find a way out... why do I smell fire?
...................................................................................................................
.........................................z................................................z.....X..................
.............................................................................................--------..............
.....................................-------............z.....z.........................-----...................R..
....................----------.........z...................WWW...........................................R.........
....................................................z..------------.....................-.z.-.........R............
.............................--------------.............WW........................................................R
........................--------..........z......---------......z...z...................-----......R...............
..........................................................................z......z............................R....
.............z..........................-------..............--------...................-----.......R..............
..........WWW...-------.-----------......................................------------......................R.......
..........-----..............................................................................R.....................
.....z................................................................................................R............
.1................................................................................R....R....R.....R.......R........
############################################################################################################.......
45