Is this my way out?
..................z.......................................................................................................
..................1.....z................................................z................................................
..............--------....................................................................................................
..R...................-----.........................z.....z............-------............................................
.........R...........................................WWW...................z.........----------...........................
............R.........-.z.-.....................------------..z...........................................................
R........................................................WW.............--------------....................................
...............R......-----...................z...z......---------......z..........--------...............................
....R............................z......z.................................................................................
..............R.......-----...................--------..............-------..........................z....................
.......R......................------------......................................-----------.-------...WWW.................
.....................R..............................................................................-----.................
............R................................................................................................z............
........R.......R.....R....R....R................................................................................X........
.......################################################################################################################...
45