It wasn't, I will never leave here...
................................z...................................................................
................................ii...i.i....................................iii.........R.......R...
..........................................i.i...z.....................iiiiiii.......................
................................ii..................................................R.......R.......
............................................i...i.....................iiiiiii.......................
................................ii....................................................R........R....
...............................................i...i..z...............iiiiiii...........R...........
................................ii............................................................R.....
...................................................i..i..z............iiiiiii.......................
................................ii...................i..................................R.........R.
.........................................................i....z......z.iii..........R...............
................z.....z.......z.ii.........................i........................................
..1...........................................................i.i.i..i.i............................
.--------..i.i..i.i.i.i.i..i..i..i..................................................................
###########..................................................................X......................
99