AGAIN!? I am so thirsty...
......................................................
......................................................
............................................WX........
......................................z.....---.......
.....................................W................
...............................z.....---..............
................................WW....................
...........................z...---....................
....................WWWWWW............................
.............z.....---------..........................
..........WWW.........................................
..........-----.......................................
.....z................................................
.1....................................................
######################################################
30