Use the turtle to jump higher, but watch out!
........................................
R..W.W.W......zW.W.WR..W.W.W......zW.W.W
iiiiiiii............iiiiiiii............
.........z...---.............z...---....
.................z......................
........---.................---.......X.
..z.............----...........z....----
........C...................C...........
.---..-------.............-------.......
................W..R................W..R
.---...........hh..................hh...
W.............W.....W..T..........W.....
hhhhh.........hh....hhhhh.........hh....
.1..............W...................W...
#######......iiiii..#######......iiiii..
90